<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Protoss Technology Co.,Ltd.</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v2.1.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="https://www.protosstechnology.com/en/"><img src="assets/img/logo-top.png"></a>
      <!--h1 class="logo mr-auto"><a href="https://www.protosstechnology.com/en/">PROTOSS <br><font style="color: #47b2e4;">TECHNOLOGY</font></a></h1-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="https://www.protosstechnology.com/en/">Home</a></li>
          <li><a href="#services">บริการ</a></li>
          <li><a href="#portfolio">ผลงาน</a></li>
          <li><a href="#team">ผลิตภัณฑ์</a></li>
          <li><a href="#contact">ติดต่อเรา</a></li>
          <li class="drop-down"><a href="">เปลี่ยนภาษา</a>
            <ul>
              <li><a href="https://www.protosstechnology.com/en/">อังกฤษ</a></li>
            </ul>
          </li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="#about" class="get-started-btn scrollto">เกี่ยวกับเรา</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 class="header-top" >เราพัฒนาระบบ เพื่อเพิ่มประสิทธิภาพให้ธุรกิจคุณ</h1>
          <h2  class="header-top" >เรามีทีมงานช่วยดูแลตั้งแต่ออกแบบ พัฒนาระบบ <br>ไปจนถึงการใช้งาน ด้วยประสบการณ์กว่า 10 ปี</h2>
          <div class="d-lg-flex">
            <a href="#about" class="btn-get-started scrollto header-top">Get Started</a>
            <!--a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a-->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Cliens Section ======= -->
    <section id="cliens" class="cliens section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/technology/technology-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/technology/technology-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/technology/technology-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/technology/technology-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/technology/technology-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/technology/technology-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content" style="font-family: 'Raleway','Prompt', sans-serif;"> 
          <div class="col-lg-6">
            <p>
              <font style="font-size: 22px; color: #47b2e4; font-weight: bold;">Protoss Techology</font> 
              เป็นผู้ให้บริการทางด้าน IT Solution ด้วยทีมงานผู้เชี่ยวชาญของเราที่มีประสบการณ์มากกว่า 10 ปี ในด้าน Software Development <br>
              เราออกแบบระบบเพื่อตอบสนองการใช้งานภายในและภายนอกองค์กร ตามความต้องการของลูกค้าแบบครบวงจร ตัวอย่างเช่น
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> ระบบการอนุมัติเอกสารออนไลน์</li>
              <li><i class="ri-check-double-line"></i> ระบบการจัดเก็บข้อมูลการทำงานของเครื่องจักร</li>
              <li><i class="ri-check-double-line"></i> อื่นๆ อีกมากมาย</li>
            </ul>
          </div>
          
          <div class="col-lg-6 pt-4 pt-lg-0" >
            <p>
              เรามุ่งมั่นพัฒนาระบบที่มีคุณภาพสำหรับองค์กรต่างๆ โดยเน้นให้ระบบมีความรวดเร็ว ลดความซ้ำซ้อนของงาน และสามารถตรวจสอบข้อมูลกลับได้ 
อีกทั้งยังช่วยประหยัดเวลา ค่าใช้จ่าย และเพิ่มประสิทธิภาพให้กับธุรกิจ และองค์กรของคุณ
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
          
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg " style="display: none;">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Eum ipsam laborum deleniti <strong>velit pariatur architecto aut nihil</strong></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-toggle="collapse" class="collapse" href="#accordion-list-1"><span>01</span> Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                    <p>
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-2" class="collapsed"><span>02</span> Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-3" class="collapsed"><span>03</span> Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills" style="display: none;">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">WEB APPLICATION <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">IOT <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">MOBILE APPLICATION <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">WINDOWS APPLICATION <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p  style="font-family: 'Raleway','Prompt', sans-serif;">Protoss Technology มีบริการทางด้าน IT ที่หลากหลายเพื่อรองรับความต้องการของลูกค้าในปัจจุบัน</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">SOFTWARE PROJECT</a></h4>
              <p>Protoss team has working experience Programming for companies There is a clear working process that uses systems development life cycle as a system development process. Customers can be confident that they will receive the job that is needed and has quality.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">IT TRAINING</a></h4>
              <p>Protoss is the IT trainer for your team. We believe in our over 10 years of experience in IT. To train your team to understand various technologies And can be used.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">OUTSOURCE STAFF</a></h4>
              <p>Protoss can support and augment your projects through outsourcing. Short or long term contracts can be arranged through an efficient selection process.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">IT PRODUCTS</a></h4>
              <p>Protoss has many software available to you.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>COMPANY PROFILE</h3>
            <p  style="font-family: 'Raleway','Prompt', sans-serif;"> ท่านสามารถดาวน์โหลดเอกสาร company profile ในรูปแบบ PDF ได้แล้ววันนี้ <br>
            อย่ารอช้าที่จะติดต่อมาหาเรา บริษัท โปรทอส เทคโนโลยี ยินดีให้บริการ  
          </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#"><i class="bx bx-download"></i> DOWNLOAD</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio"  style="display: none;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <!--p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.

          </p-->
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-web">Web Application</li>
          <li data-filter=".filter-app">Desktop/Mobile Application</li>
          <li data-filter=".filter-card">Industry IOT</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-16.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Expense</h4>
              <p>Web Application</p>
              <a href="assets/img/portfolio/portfolio-1.png" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-17.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Stock+</h4>
              <p>Web Application</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-12.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Plant Maintenance</h4>
              <p>Tablet Application</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-13.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>iSpectro</h4>
              <p>Desktop Application</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-14.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Sensor Monitoring</h4>
              <p>Inductry IOT</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-18.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>E-Document</h4>
              <p>Web Application</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team product section-bg"  style="display: none;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>PRODUCT</h2>
          <p>Protoss has many software available to you, E-Expense, Plant Maintenance and E-Tax Invoice and others.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <!--h3>Web Application</-->
              <div class="pic"><img src="assets/img/product/box.png" class="img-fluid" alt=""></div>
              <h4>E-Expense<span>ระบบขออนุมัติเบิกและเคลียร์ค่าใช้จ่าย</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <a href="#" class="buy-btn">รายละเอียด</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <div class="pic"><img src="assets/img/product/box.png" class="img-fluid" alt=""></div>
              <h4>E-Tax Invoice<span>ระบบขออนุมัติเบิกและเคลียร์ค่าใช้จ่าย</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="buy-btn">รายละเอียด</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <div class="pic"><img src="assets/img/product/box.png" class="img-fluid" alt=""></div>
              <h4>Plant Maintenance<span>ระบบขออนุมัติเบิกและเคลียร์ค่าใช้จ่าย</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="buy-btn">รายละเอียด</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>CLIENT</h2>
          <p  style="font-family: 'Raleway','Prompt', sans-serif;">ด้วยบริการที่หลากหลายและความเชื่อมั่นจากลูกค้า ทำให้เราสามารถให้บริการลูกค้าอย่างต่อเนื่องในหลายอุตสาหกรรม</p>
        </div>

        <div class="row">

          <div class="col-lg-3 mt-31 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 mt-31 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 mt-31 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 mt-31 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 mt-31 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 mt-31 mt-lg-0" data-aos="fade-up" data-aos-delay="500">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 mt-31 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 mt-31 mt-lg-0" data-aos="fade-up" data-aos-delay="700">
            <img src="assets/img/clients/client-8.jpg" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>TECHNOLOGY STACK</h2>
          <p  style="font-family: 'Raleway','Prompt', sans-serif;">Protoss Technology เรามีการใช้เทคโนโลยีมากมายในปัจุบัน เพื่อพัฒนาระบบและให้บริการกับลูกค้า</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-layer  icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">Frontend<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <div class="row" style="padding-left: 20px;padding-top: 20px;"> 
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-front-1.png" class="img-fluid" alt="">
                    <p style="text-align: center;">AngularJs</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-front-2.png" class="img-fluid" alt="">
                    <p style="text-align: center;">ReactJs</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-front-3.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Redux</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-front-4.png" class="img-fluid" alt="">
                    <p style="text-align: center;">JQuery</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-front-5.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Bootstrap</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-front-6.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Html5</p>
                  </div>
                </div>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-cube  icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">Backend<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <div class="row" style="padding-left: 20px;padding-top: 20px;"> 
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-back-1.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Java</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-back-2.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Kotlin</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-back-3.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Spring Boot</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-back-4.png" class="img-fluid" alt="">
                    <p style="text-align: center;">C# .Net</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-back-5.png" class="img-fluid" alt="">
                    <p style="text-align: center;">NodeJs</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-back-6.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Php</p>
                  </div>
                </div>
                
                <div class="row" style="padding-left: 20px;padding-top: 20px;"> 
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-back-7.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Python</p>
                  </div>
                  
                </div>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-coin-stack icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">Data<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <div class="row" style="padding-left: 20px;padding-top: 20px;"> 
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-data-1.png" class="img-fluid" alt="">
                    <p style="text-align: center;">MSSQL</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-data-2.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Oracle</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-data-3.png" class="img-fluid" alt="">
                    <p style="text-align: center;">MongoDB</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-data-4.png" class="img-fluid" alt="">
                    <p style="text-align: center;">PostgreSQL</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-data-5.png" class="img-fluid" alt="">
                    <p style="text-align: center;">MySQL</p>
                  </div>
                </div>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-outline icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Utilities <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <div class="row" style="padding-left: 20px;padding-top: 20px;"> 
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-1.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Jenkins</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-2.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Ansible</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-3.png" style="width: 70px;" alt="">
                    <p style="text-align: center;">Key Cloak</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-4.png" style="width: 75px;" alt="">
                    <p style="text-align: center;">Gradle</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-5.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Maven</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-6.png" class="img-fluid" alt="">
                    <p style="text-align: center;">AWS S3</p>
                  </div>
                </div>

                <div class="row" style="padding-left: 20px;padding-top: 20px;"> 
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-7.png" class="img-fluid" alt="">
                    <p style="text-align: center;">NGINX</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-8.png" style="width: 70px;" alt="">
                    <p style="text-align: center;">Docker</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-9.png" class="img-fluid" alt="">
                    <p style="text-align: center;">ELK</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-10.png" style="width: 50px;" alt="">
                    <p style="text-align: center;">Jaeger</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-11.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Grafana</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-12.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Prometheus</p>
                  </div>
                </div>

                <div class="row" style="padding-left: 20px;padding-top: 20px;"> 
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-13.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Gitlab</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-14.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Github</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-15.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Asana</p>
                  </div>
                  <div class="col-lg-2 mt-2 mt-lg-0" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">
                    <img src="assets/img/technology/tech-util-16.png" class="img-fluid" alt="">
                    <p style="text-align: center;">Slack</p>
                  </div>
                </div>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Please fill in information If you are interested in the Protoss Technology service, we will contact you immediately.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p  style="font-family: 'Raleway','Prompt', sans-serif;">เลขที่ 9 อาคารจี ทาวเวอร์ แกรนด์
                  พระราม 9 ชั้น 30
                  แขวงห้วยขวาง เขตห้วยขวาง 
                  กรุงเทพ 10310</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>contact@protossgroup.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>081-555-0950</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.362950856705!2d100.56351035061809!3d13.756972590296694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e8d23e783e5%3A0xf51ce6427b7918fc!2sG%20Tower!5e0!3m2!1sen!2sbg!4v1646327537223!5m2!1sen!2sbg" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch"  style="font-family: 'Raleway','Prompt', sans-serif;">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">ชื่อ นามสกุล</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">อีเมลติดต่อ</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">หัวเรื่อง / ชื่อโครงการ</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">รายละเอียด</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" style="outline-style: none;">ส่งรายละเอียด</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" >

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>"WORK WITH US"</h4>
            <p>Search current vacancies, sign up for alerts and apply for positions.</p>
            <form action="" method="post" autocomplete="off">
              <input type="email" name="email" style="outline-style: none;" placeholder="Your Email ..."><input type="submit" value="Register"  style="outline-style: none;">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>PROTOSS TECHNOLOGY</h3>
            <p>
              <font style="font-family: 'Raleway','Prompt', sans-serif;">เลขที่ 9 อาคารจี ทาวเวอร์ แกรนด์ พระราม 9 ชั้น 30 <br>
                แขวงห้วยขวาง เขตห้วยขวาง กรุงเทพ 10310</font><br>
              <br><br>
              <strong>Mobile:</strong> 081-555-0950<br>
              <strong>Phone:</strong> 02-162-0625<br>
              <strong>Email:</strong> contact@protossgroup.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" >
            <h4 >Useful Links</h4>
            <ul  style="font-family: 'Raleway','Prompt', sans-serif;">
              <li><i class="bx bx-chevron-right"></i> <a href="#">หน้าหลัก</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">บริการของเรา</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">ผลงานของเรา</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">ผลิตภัณฑ์ของเรา</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">ติดต่อเรา</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Software Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">IT Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Outsource Staff</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">IT Product</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p  style="font-family: 'Raleway','Prompt', sans-serif;">ช่องทางต่างๆ ในการติดตามข่าวสารจากเรา</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
            <div style="margin-top: 20px;">
              <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=X8iDeQLMkLKcH8yabUc30VmZE15sqhEdAZX3u3lgaU6VftuTWzhUjWRvCZ8G"></script></span>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Protoss Technology</span></strong>. All Rights Reserved
        </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
